# PTCRISync

./: .classpath  .gitignore  .gitmodules  .project  NOTES.md  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/pt/ptcris/: ORCIDClient.html  ORCIDClientImpl.html  PTCRISGrouper.html  PTCRISync.html  PTCRISyncResult.html  TempORCIDClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/class-use/: ORCIDClient.html  ORCIDClientImpl.html  PTCRISGrouper.html  PTCRISync.html  PTCRISyncResult.html  TempORCIDClient.html
docs/pt/ptcris/exceptions/: InvalidActivityException.html  InvalidWorkException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/exceptions/class-use/: InvalidActivityException.html  InvalidWorkException.html
docs/pt/ptcris/grouper/: ActivityComparator.html  ActivityGroup.html  GroupGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/grouper/class-use/: ActivityComparator.html  ActivityGroup.html  GroupGenerator.html
docs/pt/ptcris/handlers/: ProgressHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/handlers/class-use/: ProgressHandler.html
docs/pt/ptcris/merge/: ActivityComparator.html  ActivityGroup.html  GroupGenerator.html  IntegerComparator.html  StdWorkComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/merge/class-use/: ActivityComparator.html  ActivityGroup.html  GroupGenerator.html  IntegerComparator.html  StdWorkComparator.html
docs/pt/ptcris/test/: PTCRISExample.html  TestClients.Profile.html  TestClients.html  TestHelper.html  Tester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/test/class-use/: PTCRISExample.html  TestClients.Profile.html  TestClients.html  TestHelper.html  Tester.html
docs/pt/ptcris/test/scenarios/: AllScenarios.html  Scenario.html  Scenario01.html  Scenario02.html  Scenario03.html  Scenario04.html  Scenario05.html  Scenario06.html  Scenario07.html  Scenario08.html  Scenario09.html  Scenario10.html  Scenario11.html  Scenario12.html  Scenario13.html  Scenario14.html  Scenario15.html  Scenario16.html  Scenario17.html  Scenario18.html  Scenario19.html  Scenario20.html  ScenarioInvalidEIds.html  ScenarioInvalidLocal1.html  ScenarioInvalidLocal2.html  ScenarioMultipleOthers.html  ScenarioPerformance.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/test/scenarios/class-use/: AllScenarios.html  Scenario.html  Scenario01.html  Scenario02.html  Scenario03.html  Scenario04.html  Scenario05.html  Scenario06.html  Scenario07.html  Scenario08.html  Scenario09.html  Scenario10.html  Scenario11.html  Scenario12.html  Scenario13.html  Scenario14.html  Scenario15.html  Scenario16.html  Scenario17.html  Scenario18.html  Scenario19.html  Scenario20.html  ScenarioInvalidEIds.html  ScenarioInvalidLocal1.html  ScenarioInvalidLocal2.html  ScenarioMultipleOthers.html  ScenarioPerformance.html
docs/pt/ptcris/utils/: ExternalIdsDiff.html  ORCIDAddWorker.html  ORCIDBulkGetWorker.html  ORCIDDelWorker.html  ORCIDFundingHelper.html  ORCIDGetWorker.html  ORCIDHelper.EIdType.html  ORCIDHelper.html  ORCIDUpdWorker.html  ORCIDWorkHelper.html  ORCIDWorker.html  UpdateRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/pt/ptcris/utils/class-use/: ExternalIdsDiff.html  ORCIDAddWorker.html  ORCIDBulkGetWorker.html  ORCIDDelWorker.html  ORCIDFundingHelper.html  ORCIDGetWorker.html  ORCIDHelper.EIdType.html  ORCIDHelper.html  ORCIDUpdWorker.html  ORCIDWorkHelper.html  ORCIDWorker.html  UpdateRecord.html
src/main/: MainTester.java  MainTester2.java
src/main/java/pt/ptcris/: ExternalIdentifiersUpdate.java  ORCIDClient.java  ORCIDClientImpl.java  ORCIDException.java  ORCIDHelper.java  PTCRISGrouper.java  PTCRISync.java  PTCRISyncException.java  PTCRISyncResult.java  TempORCIDClient.java  WorkMerger.java
src/main/java/pt/ptcris/exceptions/: InvalidActivityException.java  InvalidWorkException.java  PTCRISyncException.java
src/main/java/pt/ptcris/grouper/: ActivityComparator.java  ActivityGroup.java  GroupGenerator.java
src/main/java/pt/ptcris/handlers/: ProgressHandler.java
src/main/java/pt/ptcris/merge/: ActivityComparator.java  ActivityGroup.java  GroupGenerator.java  IntegerComparator.java  StdWorkComparator.java  WeightedWorkComparator.java
src/main/java/pt/ptcris/utils/: ExternalIdsDiff.java  ExternalIdsNormalizer.java  ORCIDAddWorker.java  ORCIDBulkGetWorker.java  ORCIDDelWorker.java  ORCIDFundingHelper.java  ORCIDGetBulkWorkWorker.java  ORCIDGetFundingWorker.java  ORCIDGetWorkWorker.java  ORCIDGetWorker.java  ORCIDGetWorker2.java  ORCIDHelper.java  ORCIDUpdWorker.java  ORCIDWorkHelper.java  ORCIDWorker.java  UpdateRecord.java
src/main/java/pt/ptcris/workers/: ORCIDAddWorker.java  ORCIDDelWorker.java  ORCIDGetWorker.java  (+2 more)
src/main/resources/: log4j2.xml
src/pt/ptcris/: ORCIDClient.java  ORCIDClientImpl.java  ORCIDException.java  ORCIDHelper.java  OrcidHelper.java  PTCRISync.java  RESTHelper.java
src/pt/ptcris/utils/: UpdateRecord.java
src/tests/: scenario1.java  scenario10.java  scenario11.java  scenario12.java  scenario13.java  scenario14.java  scenario2.java  scenario3.java  scenario4.java  scenario5.java  scenario6.java  scenario7.java  scenario8.java  scenario9.java
src/tests/pt/ptcris/test/: MainTester.java  MainTester2.java
(+114 files in other folders)
