<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.ptcris</groupId>
	<artifactId>ptcrisync</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orcid-api-client.version>2.0-rc2</orcid-api-client.version>
        <log4j.version>2.4</log4j.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- Degois ORCID Client -->
		<dependency>
			<groupId>org.um.dsi.gavea</groupId>
			<artifactId>degois-orcid-client</artifactId>
			<version>${orcid-api-client.version}</version>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
        <!-- JUnit -->
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!--scope>test</scope -->
		</dependency>
	</dependencies>

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration />
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file:///tmp/mvn-repo</url>
		</repository>
	</distributionManagement-->

	<!-- Environment Settings -->
	<repositories>
		<!--repository>
			<id>internal.staging.repo</id>
			<url>file:///tmp/mvn-repo</url>
		</repository-->
	</repositories>

	<!-- More Project Information -->
	<name>PTCRISync</name>
	<description>This project aims to help the synchronization between ORCID and local systems.</description>
</project>
